<!DOCTYPE html>
<style>
    #top {
        background: white;
        background-size: cover;
        background-position: center;
        padding: 0 0 0 0;
        margin: 0% auto;
    } ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      margin: 0% auto;
      background-size: cover;
    } li {
      display: inline;
      padding: 0px 10px 0px 10px;
      text-align: justify;
      color: white;
    }
    h1 {
        color: rgba(140, 175, 172, 0.795);
        text-align: center;
    }
    #footer {
        text-align: center;
    } header {
        font-family: 'Cabin', sans-serif;
        font-size: 40px;
    }
</style>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="/normalize.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Louis Fermaintt | Website</title>
    <meta charset="UTF-8">
</head>
<body style="margin: 0% auto;">
    <div id="top">
        <header style="margin: 10px 0 0 0;">
            <h1><em>Louis' Website</em></h1>
        </header>
        <ul>
            <li><a href="#">Interests</a></li>
            <li><a href="#">Achievements</a></li>
            <li><a href="#">Going Forward</a></li>
        </ul>
    </div>
    <div id="middle">

    </div>
    <div id="footer">
        <p>&copy; 2022-2023. Louis Fermaintt. All Rights Reserved.</p>
    </div>
</body>